<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Fullscreen application theme. -->
    <style name="FullscreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <!--<item name="android:windowTranslucentStatus">true</item>-->
    </style>

    <style name="AppText" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/md_white_1000</item>
        <item name="android:typeface">normal</item>
    </style>

    <style name="AppText.Big">
        <item name="android:textSize">30sp</item>
    </style>

    <style name="AppText.Large">
        <item name="android:textSize">40sp</item>
    </style>

    <style name="AppText.Small">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppText.Small.Tags">
        <item name="android:textSize">10sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textAlignment">textEnd</item>
        <item name="android:textStyle">italic</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>

    <style name="BuyButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/buy_button</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:clickable">true</item>
        <item name="android:orientation">vertical</item>
    </style>

</resources>
